# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-6089 63 6857 -6055 73 6892 UnderwaterBase.tml
-6085 71 6588 -6076 74 6597 RuinedSmallFountainDiagonal.tml
-6046 48 6764 -6038 60 6790 shipwreck.tml
-6043 54 6452 -6036 63 6459 BridgePilings-small.tml
-6010 66 6628 -6000 83 6638 WatchtowerRuined.tml
-5966 62 6442 -5961 65 6449 Melonfield.tml
-5965 49 6802 -5954 60 6838 SunkenShip-v3.tml
-5924 67 6702 -5919 75 6707 PillarBase.tml
-5886 69 6614 -5881 74 6620 VanillaVillageCobbleHouse-r.tml
-5874 69 6777 -5871 73 6779 SkeletonHeadStatue.tml
-5871 63 6849 -5859 104 6861 BaloonLow.tml
-5853 65 6701 -5845 71 6709 ShortTower.tml
-5786 62 6801 -5774 84 6813 BaloonVeryLow.tml
-5757 63 6701 -5745 117 6713 BaloonHigh.tml
-4937 49 -4409 -4901 60 -4398 SunkenShip-v3.tml
-4865 63 -4516 -4858 76 -4510 TP_FishingShack.tml
-4826 63 -4370 -4796 106 -4340 SkyCastle.tml
-4785 39 -4484 -4749 58 -4473 SunkenShip-v2.tml
-4726 39 -4402 -4718 51 -4376 shipwreck.tml
-4647 63 -4373 -4612 73 -4339 UnderwaterBase.tml
-4636 63 -4475 -4605 103 -4445 CastleOcean.tml
-4618 63 -4611 -4586 76 -4579 Floater.tml
-4548 63 -4231 -4536 104 -4219 BaloonLow.tml
-4473 63 -10000 -4439 73 -9965 UnderwaterBase.tml
-4467 48 -9851 -4459 60 -9825 shipwreck.tml
-4393 48 -9846 -4357 59 -9835 SunkenShip-v3.tml
-4388 63 -9762 -4376 104 -9750 BaloonLow.tml
-4362 63 -9945 -4332 106 -9915 SkyCastle.tml
-4299 50 -9717 -4263 69 -9706 SunkenShip-v2.tml
-4283 63 -9837 -4253 103 -9806 CastleOcean.tml
-3752 63 -5482 -3717 73 -5448 UnderwaterBase.tml
-3686 63 -5356 -3656 103 -5325 CastleOcean.tml
-3602 63 -5251 -3590 117 -5239 BaloonHigh.tml
-3593 62 -5462 -3581 84 -5450 BaloonVeryLow.tml
-3585 33 -5324 -3559 45 -5316 shipwreck.tml
-3502 63 -5468 -3470 76 -5436 Floater.tml
-3479 48 -5315 -3468 59 -5279 SunkenShip-v3.tml
-1787 68 2545 -1782 76 2550 PillarBase.tml
-1753 10 2647 -1750 152 2650 Beacon.tml
-1679 66 2694 -1670 77 2705 ArrowTrapTomb.tml
-1664 63 2701 -1647 76 2718 Gazebo.tml
-1607 63 2450 -1594 74 2463 BlockHenge.tml
-1602 68 2593 -1598 70 2597 EmeraldOreOutcrop.tml
-1582 64 2714 -1574 74 2722 TallTower.tml
-1554 68 2369 -1546 74 2377 LargeStoneHouse.tml
-1518 62 2515 -1498 76 2535 Altar.tml
-1510 65 2610 -1497 74 2623 VolcanicVent.tml
-1501 63 2692 -1494 76 2698 TP_FishingShack.tml
-1445 69 2383 -1433 75 2392 VanillaVillagePig-p.tml
-1424 62 2540 -1412 108 2552 Tower-edit.tml
-1423 46 2633 -1415 58 2659 shipwreck.tml
-1413 61 2540 -1409 69 2544 SmallWell.tml
-1391 90 2463 -1384 93 2468 Melonfield.tml
-1349 63 2733 -1319 106 2763 SkyCastle.tml
-1342 63 2618 -1311 103 2648 CastleOcean.tml
-1339 62 2548 -1336 66 2551 StoneGrill.tml
-1259 69 2537 -1255 71 2541 EmeraldOreOutcrop.tml
-1237 39 2461 -1234 43 2463 SkeletonHeadStatue.tml
-186 75 107 -178 81 115 ShortTower.tml
-111 69 116 -107 75 119 StonePillar.tml
-104 71 -31 -96 80 -23 LargeStoneTwoStoryHouse.tml
-100 98 246 -95 106 251 PillarBase.tml
-29 58 164 -22 68 171 BridgePilings-sm2.tml
-25 69 49 -17 79 57 TallTower.tml
0 63 298 30 92 328 Sphere.tml
46 65 220 55 71 232 VanillaVillageEmpty-p.tml
65 70 71 74 78 86 Archway.tml
98 76 -53 104 82 -44 PortalShrine.tml
120 64 279 130 86 289 WatchtowerIntact.tml
129 62 180 141 84 192 BaloonVeryLow.tml
201 63 303 213 104 315 BaloonLow.tml
208 63 76 214 76 83 TP_FishingShack.tml
215 63 154 227 117 166 BaloonHigh.tml
228 70 -7 239 81 8 Barn-ruined.tml
298 35 225 306 47 251 shipwreck.tml
338 37 -2083 346 49 -2057 shipwreck.tml
348 63 -1969 378 106 -1939 SkyCastle.tml
416 63 -3633 448 76 -3601 Floater.tml
423 63 -2108 457 73 -2073 UnderwaterBase.tml
447 63 -2230 453 76 -2223 TP_FishingShack.tml
463 63 -3476 498 73 -3442 UnderwaterBase.tml
523 63 -2045 553 103 -2014 CastleOcean.tml
564 31 -3555 590 43 -3547 shipwreck.tml
567 46 -3631 603 65 -3620 SunkenShip-v2.tml
570 63 -3536 600 103 -3505 CastleOcean.tml
598 63 -3430 628 106 -3400 SkyCastle.tml
621 63 -2140 651 100 -2110 PirateShip.tml
668 63 -3601 674 76 -3594 TP_FishingShack.tml
700 46 -3495 711 57 -3459 SunkenShip-v3.tml
