# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-186 75 107 -178 81 115 ShortTower.tml
-111 69 116 -107 75 119 StonePillar.tml
-104 71 -31 -96 80 -23 LargeStoneTwoStoryHouse.tml
-100 98 246 -95 106 251 PillarBase.tml
-29 58 164 -22 68 171 BridgePilings-sm2.tml
-25 69 49 -17 79 57 TallTower.tml
0 63 298 30 92 328 Sphere.tml
46 65 220 55 71 232 VanillaVillageEmpty-p.tml
65 70 71 74 78 86 Archway.tml
98 76 -53 104 82 -44 PortalShrine.tml
120 64 279 130 86 289 WatchtowerIntact.tml
129 62 180 141 84 192 BaloonVeryLow.tml
201 63 303 213 104 315 BaloonLow.tml
208 63 76 214 76 83 TP_FishingShack.tml
215 63 154 227 117 166 BaloonHigh.tml
228 70 -7 239 81 8 Barn-ruined.tml
